<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Karina Baratakhunova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/icon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt"/>
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    <style>

    </style>
</head>

<body>
<!-- Loader -->
<!-- <div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div> -->
<!-- Loader -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <div>
            <a class="logo" href="portfolio.html">
                <div class="l-light text-light">Karina</div>
                <div class="l-dark">Karina</div>

            </a>
        </div>
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu nav-light">
                <li class="active"><a href="index.html" class="sub-menu-item">Profile</a></li>
                <li class="sub-menu-item"><a href="portfolio.html">Portfolio</a></li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Hero Start -->
<section class="bg-profile d-table w-100 bg-primary" style="background: url('images/bg3.jpg') center center; background-size: cover">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card public-profile border-0 rounded shadow" style="z-index: 1;">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-3 text-md-start text-center">
                                <img src="images/profile.jpeg"
                                     class="avatar avatar-large rounded-circle shadow d-block mx-auto" alt="">
                            </div><!--end col-->

                            <div class="col-lg-10 col-md-9">
                                <div class="row align-items-end">
                                    <div class="col-md-7 text-md-start text-center mt-4 mt-sm-0">
                                        <h3 class="title mb-0">Karina Baratakhunova</h3>
                                        <small class="text-muted h6 me-2">Digital marketer | SMM manager | Graphic
                                            designer</small>
                                        <ul class="list-inline mb-0 mt-3">
                                            <li class="list-inline-item me-2"><a href="https://wa.me/601121250827"
                                                                                 class="text-muted"><i

                                                    class="uil uil-whatsapp"></i>+601121250827</a>
                                            </li>
                                            <li class="list-inline-item"><a href="tel:+996551110399" class="text-muted"><i
                                                    class="uil uil-phone"></i>+996551110399</a></li>
                                        </ul>
                                    </div><!--end col-->
                                    <div class="col-md-5 text-md-end text-center">
                                        <ul class="list-unstyled social-icon mb-0">
                                            <li class="list-inline-item mb-0"><a
                                                    href="https://www.facebook.com/karina.brt.334/" class="rounded"><i
                                                    data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                            <li class="list-inline-item mb-0"><a
                                                    href="https://www.instagram.com/karina.brt/" class="rounded"><i
                                                    data-feather="instagram" class="fea icon-sm fea-social"></i></a>
                                            </li>
                                            <li class="list-inline-item mb-0"><a
                                                    href="https://www.linkedin.com/in/karina-baratakhunova-ba23a11b0/"
                                                    class="rounded"><i
                                                    data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                        </ul><!--end icon-->
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--ed container-->
</section><!--end section-->
<!-- Hero End -->

<!-- Profile Start -->
<section class="section mt-60">
    <div class="container mt-lg-3">
        <div class="row">
            <div class="col-12 card shadow">
                <div class="border-bottom p-4">
                    <h5>Karina Baratakhunova</h5>
                    <p class="text-muted mb-0">In the digital world I have experience in creating and executing
                        successful social media programs, and have experience in creating content, attracting visitors,
                        increasing conversions, and analyzing the results of my work. I can work with a large amount of
                        information in multitasking mode. Motivated to constantly develop personal skills and grow
                        professionally.</p>
                </div>

                <div class="border-bottom p-4">
                    <div class="row">
                        <div class="col-md-6 mt-4">
                            <h5>Personal Details :</h5>
                            <div class="mt-4">
                                <div class="d-flex align-items-center">
                                    <i data-feather="mail" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Email :</h6>
                                        <a href="mailto: Baratahunovakarina@gmail.com" class="text-muted">Baratahunovakarina@gmail.com</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="bookmark" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Skills :</h6>
                                        <a class="text-muted">SMM manager</a>,
                                        <a class="text-muted">Microsoft Word</a>,
                                        <a class="text-muted">Microsoft PowerPoint</a>,
                                        <a class="text-muted">Microsoft Excel</a>,
                                        <a class="text-muted">Adobe Photoshop</a>,
                                        <a class="text-muted">Adobe Premiere Pro</a>,
                                        <a class="text-muted">Adobe After Effects</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="italic" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Language :</h6>
                                        <a class="text-muted">English</a>,
                                        <a class="text-muted">Russian</a>,
                                        <a class="text-muted">Kyrgyz</a>,
                                        <a class="text-muted">Kazakh</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="globe" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Website :</h6>
                                        <a href="https://karina-baratakhunova.netlify.app/" class="text-muted">karina-baratakhunova.netlify.app</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="gift" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Birthday :</h6>
                                        <p class="text-muted mb-0">11 March, 1999</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="map-pin" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Location :</h6>
                                        <a class="text-muted">Bishkek, Kyrgyzstan</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <i data-feather="phone" class="fea icon-ex-md text-muted me-3"></i>
                                    <div class="flex-1">
                                        <h6 class="text-primary mb-0">Cell No :</h6>
                                        <a href="tel:+996551110399" class="text-muted">+996551110399</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--end col-->
                        <div class="col-md-6 mt-4 pt-2 pt-sm-0">
                            <h5>Education :</h5>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">Limkokwing University, Malaysia</h4>
                                    <p class="text-muted mb-0">2017</p>
                                    <p class="text-muted mb-0">Foundation in Business</p>
                                </div>
                            </div>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">Limkokwing University, Malaysia</h4>
                                    <p class="text-muted mb-0">2018-2021 </p>
                                    <p class="text-muted mb-0">Bachelor in International Business</p>
                                </div>
                            </div>

                            <h5 class="mt-4">Experience :</h5>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">SMM manager and graphic designer</h4>
                                    <p class="text-muted mb-0">2020</p>
                                    <p class="text-muted mb-0">New Education Generation agency</p>
                                </div>
                            </div>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">Sales assistant</h4>
                                    <p class="text-muted mb-0">2020</p>
                                    <p class="text-muted mb-0">C&C Advisor bank agency</p>
                                </div>
                            </div>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">MM-content manager and gragphic designer</h4>
                                    <p class="text-muted mb-0">2020</p>
                                    <p class="text-muted mb-0">Wheels.kz, E-commerce website</p>
                                </div>
                            </div>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">Smm and content manager</h4>
                                    <p class="text-muted mb-0">from May 2021 till now</p>
                                    <p class="text-muted mb-0">I DO MARKETING, digital agency</p>
                                </div>
                            </div>

                            <div class="d-flex key-feature align-items-center p-3 rounded shadow mt-4">
                                <div class="flex-1 content ms-3">
                                    <h4 class="title mb-0">Ambassador of Kyrgyz community</h4>
                                    <p class="text-muted mb-0">2021</p>
                                    <p class="text-muted mb-0">Limkokwing University</p>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Profile End -->

<!-- Footer Start -->
<footer class="footer bg-light border-0 footer-bar text-dark">
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="text-sm-start">
                    <p class="mb-0">©
                        <script>document.write(new Date().getFullYear())</script>
                        Karina Baratakhunova</a>.
                    </p>
                </div>
            </div>

            <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <ul class="list-unstyled social-icon text-sm-end mb-0">
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/karina.brt.334/" class="rounded"><i
                            data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/karina.brt/" class="rounded"><i
                            data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/in/karina-baratakhunova-ba23a11b0/" class="rounded"><i
                            data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                </ul><!--end icon-->
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Back to top -->
<a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
        data-feather="arrow-up" class="icons"></i></a>
<!-- Back to top -->


<!-- javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Icons -->
<script src="js/feather.min.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>
