<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Karina Baratakhunova</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- MK Lightbox -->
  <link href="css/mklb.css" rel="stylesheet" type="text/css"/>
  <!-- Icons -->
  <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <!-- Main Css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt"/>
  <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
  <style>
      .image-box {
          overflow: hidden;
          max-height: 350px;
      }

      .image-box img {

      }
  </style>

</head>

<body>

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
  <div class="container">
    <!-- Logo container-->
    <div>
      <a class="logo" href="index.html">
        Karina
      </a>
    </div>
    <!-- End Logo container-->
    <div class="menu-extras">
      <div class="menu-item">
        <!-- Mobile menu toggle-->
        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </div>
    </div>

    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu">
        <li><a href="index.html" class="sub-menu-item">Profile</a></li>
        <li class="active"><a href="portfolio.html" class="sub-menu-item">Portfolio</a></li>
      </ul><!--end navigation menu-->
    </div><!--end navigation-->
  </div><!--end container-->
</header><!--end header-->


<!-- Hero Start -->
<section class="bg-half-260 d-table w-100" style="background: url('images/work/bg-portfolio.jpg') center center;">
  <div class="bg-overlay bg-overlay-white"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="title-heading text-center mt-5 pt-4">
          <h1 class="display-1 fw-bold mb-3">My Portfolio</h1>
          <p class="para-desc mx-auto h6">Composition of my expertise on designing.</p>
        </div>
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->
</section><!--end section-->
<!-- Hero End -->

<!-- Shape Start -->
<div class="position-relative">
  <div class="shape overflow-hidden text-white">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
    </svg>
  </div>
</div>
<!--Shape End-->

<!-- Work Start -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <ul class="col container-filter list-unstyled mb-0 text-center" id="filter">
        <li class="list-inline-item"><a href="javascript:void(0)"
                                        class="categories-name tab-active border d-block text-dark rounded active"
                                        onclick="filterSelection('all')">All</a></li>
        <li class="list-inline-item"><a href="javascript:void(0)"
                                        class="categories-name tab-active border d-block text-dark rounded"
                                        onclick="filterSelection('branding')">Social media designs</a></li>
        <li class="list-inline-item"><a href="javascript:void(0)"
                                        class="categories-name tab-active border d-block text-dark rounded"
                                        onclick="filterSelection('designing')">Graphic designs</a></li>
        <li class="list-inline-item"><a href="javascript:void(0)"
                                        class="categories-name tab-active border d-block text-dark rounded"
                                        onclick="filterSelection('photography')">Logos</a></li>
        <li class="list-inline-item"><a href="javascript:void(0)"
                                        class="categories-name tab-active border d-block text-dark rounded"
                                        onclick="filterSelection('development')">Business plans</a></li>
      </ul>
    </div><!--end row-->
  </div><!--end container-->

  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/FP1-3_Монтажная область 1.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/FP1-3_Монтажная область 1.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/Frame 7.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/Frame 7.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/grap design _Монтажная область 1.png"
               data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/grap design _Монтажная область 1.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/social2.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/social2.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Facebook
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/TE_102.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/TE_102.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/webinar beeline DA_Монтажная область 1.png"
               data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/webinar beeline DA_Монтажная область 1.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->
      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/Безымянный-6.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/Безымянный-6.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->
      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/фильмы для вдохновения_Монтажная область 1.png"
               data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/фильмы для вдохновения_Монтажная область 1.png" class="img-fluid"
                     alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box branding">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/social11.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/social11.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Instagram
                post</a></h5>
              <h6 class="text-muted tag mb-0">Social media</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic3.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic3.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Poster</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic4.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic4.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Poster</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic5.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic5.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Illustration</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box photography">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/logo1.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/logo1.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">NEG</a></h5>
              <h6 class="text-muted tag mb-0">Logo</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box photography">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/logo2.jpg" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/logo2.jpg" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Cleo</a></h5>
              <h6 class="text-muted tag mb-0">Logo</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box development">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/business1.jpg" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/business1.jpg" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">NEG</a></h5>
              <h6 class="text-muted tag mb-0">Business plan</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->


      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box development">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/business2.jpg" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/business2.jpg" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">NEG</a></h5>
              <h6 class="text-muted tag mb-0">Business plan</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic1.jpg" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic1.jpg" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Illustration</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic6.png" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic6.png" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Illustration</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

      <div class="col-lg-3 col-md-6 col-12 spacing mt-3 filter-box designing">
        <div class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded">
          <div class="card-body p-0">
            <a href="javascript:void(0)" data-src="images/work/graphic2.jpg" data-gallery="myGal"
               class="mfp-image d-inline-block" title="">
              <div class="image-box">
                <img src="images/work/graphic2.jpg" class="img-fluid" alt="work-image">
              </div>
            </a>
            <div class="content bg-white p-3">
              <h5 class="mb-0"><a href="page-portfolio-detail.html" class="text-dark title">Poster</a></h5>
              <h6 class="text-muted tag mb-0">Graphic design</h6>
            </div>
          </div>
        </div>
      </div><!--end col-->

    </div><!--end row-->
  </div><!--end container-->
</section><!--end section-->
<!-- Work End -->

<!-- Footer Start -->
<footer class="footer bg-light border-0 footer-bar text-dark">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <div class="text-sm-start">
          <p class="mb-0">©
            <script>document.write(new Date().getFullYear())</script>
            Karina Baratakhunova</a>.
          </p>
        </div>
      </div>

      <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <ul class="list-unstyled social-icon text-sm-end mb-0">
          <li class="list-inline-item mb-0"><a href="https://www.facebook.com/karina.brt.334/" class="rounded"><i
            data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
          <li class="list-inline-item mb-0"><a href="https://www.instagram.com/karina.brt/" class="rounded"><i
            data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
          <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/in/karina-baratakhunova-ba23a11b0/"
                                               class="rounded"><i
            data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
        </ul><!--end icon-->
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Back to top -->
<a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
  data-feather="arrow-up" class="icons"></i></a>
<!-- Back to top -->


<!-- javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- MK Lightbox -->
<script src="js/mklb.js"></script>
<script src="js/filter.init.js"></script>
<!-- Icons -->
<script src="js/feather.min.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>
